<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github头像</title>
    <style>
        .container {
            width: 1200px;
            margin: 40px auto;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            border-bottom: 2px solid #ddd;
            padding: 20px;
        }

        button {
            width: 100px;
            height: 35px;
            margin-left: 40px;
        }

        input {
            width: 50%;
            height: 30px;
        }


        .content {
            border: 1px solid #ddd;
            margin-top: 20px;
            padding: 10px;
        }

        .list {
            border: 1px solid #ddd;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 15px;

        }

        .list .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
        }

        .list img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <input type="text" name="" id="">
            <button>搜索</button>
        </div>
        <div class="content">
            <div class="list">
                <div class="item">
                    <img src="https://avatars.githubusercontent.com/u/16872945" alt="">
                    <p><a href="">name</a></p>
                </div>
                <div class="item">
                    <img src="https://avatars.githubusercontent.com/u/16872945" alt="">
                    <p>xxx</p>
                </div>
                <div class="item">
                    <img src="https://avatars.githubusercontent.com/u/16872945" alt="">
                    <p>xxx</p>
                </div>
                <div class="item">
                    <img src="https://avatars.githubusercontent.com/u/16872945" alt="">
                    <p>xxx</p>
                </div>
                <div class="item">
                    <img src="https://avatars.githubusercontent.com/u/16872945" alt="">
                    <p>xxx</p>
                </div>
                <div class="item">
                    <img src="https://avatars.githubusercontent.com/u/16872945" alt="">
                    <p>xxx</p>
                </div>
                <div class="item">
                    <img src="https://avatars.githubusercontent.com/u/16872945" alt="">
                    <p>xxx</p>
                </div>
                <div class="item">
                    <img src="https://avatars.githubusercontent.com/u/16872945" alt="">
                    <p>xxx</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>